<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unnamed Group | Games Should be Fun, not Work.</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        background-color: black;
        color: white;
        font-family: "Fira Sans";
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        background-color: white;
        color: black;
        padding: 2rem;
        max-width: 600px;
      }

      main img {
        width: 100px;
      }

      main h1 {
        font-size: 2rem;
      }

      main p {
        font-size: 1.5rem;
        margin: 0;
        text-align: justify;
      }

      header {
        padding: 1rem;
        margin-bottom: 1rem;
      }

      footer {
        padding: 1rem;
      }

      .floatLeft {
        float: left;
      }

      .floatRight {
        float: right;
      }

      .bold {
        font-weight: bold;
      }

      header > * > * > img {
        width: 32px;
        height: 32px;
        vertical-align: -64px;
      }

      a {
        text-decoration: none;
        color: gold;
      }

      a:hover {
        filter: brightness(2);
      }

      header > * > * > img {
        margin-right: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="floatLeft">Unnamed Group</div>
        <div class="floatRight">
          <a href="https://unnamed.group/discord">
            <img src="https://cdn.simpleicons.org/discord" />
          </a>
        </div>
      </header>
      <main>
        <img src="logo_inverted.gif" />
        <h1>Games Should be Fun, not Work.</h1>
        <p>
          We're a community of gamers who enjoy playing games together in a
          casual and fun manner. Come join the Discord to get involved!
        </p>
      </main>
      <footer>
        <div class="floatLeft">Est. 2016</div>
        <div class="floatRight">
          <a href="mailto:hello@unnamed.group">hello@unnamed.group</a>
        </div>
      </footer>
    </div>
  </body>
</html>
